<!DOCTYPE html>
<html>
<title>Insert title here</title>
<meta charset="EUC-KR">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px ;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color:black;
}

.active {
  background-color:blue;
}
div{
animation-name:roll;
animation-duration:2s;
animation-timing-function:linear;
animation-iteration-count:infinite;
animation-direction:alternate;
}
@keyframes roll{
from{left:0px;} 
to{left:300px;}
}
</style>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Favorites">Favorites</a></li>
  <li><a href="#Career">Career</a></li>
  <li style="float:right"><a href="#Contact">Contact</a></li>
</ul>

<br>
<h1 align="center"><strong><font color=red>*Welcome*</font></strong></h1>
<p align="center">환영합니다 </p>
<p align="center">안녕하세요! 여러분~<br>
저는 이 홈페이지의 주인공 용수민입니다!<br>
 저를 더 알고 싶다면 상단에 메뉴를 클릭해주세요!</p>
 <div>
<img src="C:\Users\SM\Desktop/a.gif" class="div" width=20% height=20%>
</div>
</body>
</html>
