<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Sophie Seo </title>
        <style>
            table, th, td {
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                border-bottom: 1px solid  rgb(187, 187, 187);
            }
            h1 {
                text-align: center;
                text-shadow: 2px 2px 5px rgb(103, 151, 14);
                font-size: 50px;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1 title="Korean Name: Seo Jihye(서지혜)"><mark>Sophie Seo's CV Page</mark> </h1>
        <img src="Week1/photo.jpg" alt="picture" width="60" height="78">
        <br>

        <h2 style="color:DodgerBlue";> Languages </h2>
        <table style="width:100%">
            <tr>
              <th colspan="2">Computer Languages</th>
              <th colspan="2">Humans Languages</th>
            </tr>
            <tr>
              <td>Good at</td>
              <td>Learning</td>
              <td>Good at</td>
              <td>Learning</td>
            </tr>
            <tr>
              <td>C, C++, Python, Arduino</td>
              <td>HTML/CSS, JS, SQL, Assembly Language</td>
              <td>Korean, English</td>
              <td>German, Chinese</td>
            </tr>
          </table>
        <br>
        <hr>
        <br>

        <h2 style="color:DodgerBlue";> Experiences </h2>
        <ul>
            <li> 2020 Girls in ICT Hackerthon - participating </li>
            <li> 2020 YEHS Makerthon - participated </li>
            <li> 2020 GuitarHana General Affairs </li>
            <li> 2020~ Laon<sub>(Library Autonomous Committee)</sub> Member</li>
            <li> 2020~ PoApper<sub>(Web/App Developing Club)</sub> Club Member </li>
            <li> 2019~ GuitarHana<sub>(Guitar Club)</sub> Club Member</li>
        </ul>
        <br>
        <hr>
        <br>

        <h2 style="color:DodgerBlue";> Education </h2>
        <ul>
            <li> 2019~ <abbr title="Pohang University of Science and Technology">POSTECH</abbr> </li>
            <ul>
                <li> Major:  Computer Science and Engineering </li>
                <li> Minor: Economics and Finance </li>
            </ul>
            <li> 2016~2018 Sangsan High School </li>
        </ul>
        <br>
        <hr>
        <br>
        
        <address>
            <h2> Contact </h2>
            Phone: 010-8315-9372
            <br>
            Email: seojh0813@postech.ac.kr
        </address>
        
    </body>
</html>
