body {
    background-color:white;
    color:black;
    overflow-x: hidden;
  }
  #camera {
    transform:scale(1);
  }
  #aboutme {
      font-size: 35px;
      font-family: "script MT", helvetica, sans-serif;
      position: relative;
      left: 615px;
      top: -10px; 
    }
  #message1 {
    transform:scale(1);
    position: relative;
    left: 1230px;
  }
  .upper {
    width: 1500px;
    height: auto;
    border-bottom: 1px solid gray;
  }

  #profile {
    width: 50px;
    height: 50px;
    border-radius: 70%;
    overflow: hidden;
    border: 1px solid gray;
    position: relative;
    left: 10px;
    top: 10px;
  }
  #name {
    font-size: 24px;
      font-family: "Segoe UI Semibold";
      position: relative;
      left: 20px;
      top: -6px;
  }
  #plus {
    position: relative;
    left: 1220px;
    top: 10px;
  }

  #main {
    width: 1490px;
    height: auto;
    position: relative;
    left: 6px;
    top: 20px;
    border: 1px solid gray;
  }

  #heart {
    position: relative;
    left: 10px;
    top: 5px;
  }
  #comment {
    position: relative;
    top: 17px;
  }
  #message2 {
    position: relative;
    left: 5px;
    top: 6px;
  }
  #bookmark {
    position: relative;
    left: 1215px;
    top: 10px;
  }

  .lower {
    position: relative;
    left: 25px;
    top: 15px;    
    word-spacing: 3px;
  }

  .category {
    font-size: 24px;
    font-family: Arial;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .content {
    font-size: 24px;
    font-family: Arial;
    color: rgb(0, 78, 167);
  }