<!doctype HTML>
<html>
<head>
  <title>김소현의 첫 번째 자기소개 페이지</title>
  <link href="aboutme_ver1.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="upper">
        <img id="camera" src="camera.jpg" alt="인스타그램 카메라 아이콘" />
        <span id="aboutme">About me</span>
        <img id="message1" src="message.jpg" alt="인스타그램 메시지 아이콘" />
    </div>

    <div>
        <img id="profile" src="profile.jpg" alt="인스타그램 프로필 이미지" />
        <span id="name">kim_sohyeon</span>
        <img id="plus" src="plus.jpg" alt="인스타그램 더보기 아이콘" />
    </div>
    

    <div>
        <img id="main" src="main.jpg" alt="인스타그램 메인 이미지" />
    </div>

    <div>
        <img id="heart" src="heart.jpg" alt="인스타그램 하트 아이콘" />
        <img id="comment" src="comment.jpg" alt="인스타그램 댓글 아이콘" />
        <img id="message2" src="message.jpg" alt="인스타그램 메시지 아이콘" />
        <img id="bookmark" src="bookmark.jpg" alt="인스타그램 책갈피 아이콘" />
    </div>

    <div class="lower">
        <span class="category">AGE</span>
        <span class="content">&#35;21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>


        <span class="category">MAJOR</span>
        <span class="content">&#35;mechanical_engineering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

        
        <span class="category">INTEREST</span>
        <span class="content">&#35;baking</span>
        <span class="content">&#35;cat</span>
        <span class="content">&#35;ootd</span>
        <span class="content">&#35;travel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>


        <span class="category">CONTACT</span>
        <span class="content">&#64;sso_0919</span>

        <br/>
        <br/>
    </div>


  

  

</body>
</html>